HTTPEncuestas/Views/Controls/EncuestasAnteriores.xaml

<UserControl x:Class="HTTPEncuestas.Views.Controls.EncuestasAnteriores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTTPEncuestas.Views.Controls"
             xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EncuestasAnterioresViewModel></vm:EncuestasAnterioresViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#67ab49" Grid.Row="0">
            <Label FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">Encuestas anteriores</Label>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding BaseDeDatos.Encuestas}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TituloEncuesta}" FontWeight="Bold" FontSize="18" Foreground="Green"></Label>
                        <Label FontSize="16" FontWeight="Bold">Promedio General:</Label>
                        <Label FontSize="16" Content="{Binding Promedio}"></Label>
                        <Label FontSize="16" FontWeight="Bold">Fecha</Label>
                        <Label FontSize="16" Content="{Binding Fecha}" ></Label>
                        <Label FontSize="16" FontWeight="Bold">Encuestados: </Label>
                        <Label FontSize="16" Content="{Binding CantidadEncuestados}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Width="120" Height="40" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding BackCommand}">
            Regresar
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#67ab49"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14892c"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Center" Command="{Binding BackCommand}">
            Regresar
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#67ab49"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14892c"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox Grid.Column="1" ItemsSource="{Binding BaseDeDatos.Encuestas}" BorderBrush="#67ab49" BorderThickness="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TituloEncuesta}" FontWeight="Bold"></Label>
                        <Label>Promedio General:</Label>
                        <Label Content="{Binding Promedio}"></Label>
                        <Label>Fecha</Label>
                        <Label Content="{Binding Fecha}" FontWeight="Bold"></Label>
                    </StackPanel>
                        
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
</UserControl>
