HTTPEncuestas/Views/Controls/EncuestasAnteriores.xaml

<UserControl x:Class="HTTPEncuestas.Views.Controls.EncuestasAnteriores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTTPEncuestas.Views.Controls"
             xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EncuestasAnterioresViewModel></vm:EncuestasAnterioresViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="120" Height="40" HorizontalAlignment="Center" Command="{Binding BackCommand}">
            Regresar
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#67ab49"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14892c"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox Grid.Column="1" ItemsSource="{Binding BaseDeDatos.Encuestas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TituloEncuesta}" FontWeight="Bold"></Label>
                        <Label>Promedio General:</Label>
                        <Label Content="{Binding Promedio}"></Label>
                        <Label>Fecha</Label>
                        <Label Content="{Binding Fecha}" FontWeight="Bold"></Label>
                    </StackPanel>
                        
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
