HTTPEncuestas/Views/Controls/VerEncuestaLIVE.xaml

<UserControl x:Class="HTTPEncuestas.Views.Controls.VerEncuestaLIVE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTTPEncuestas.Views.Controls"
             xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VerEncuestaLiveVIewModel></vm:VerEncuestaLiveVIewModel>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Background="White">
            <Border Background="#67ab49">
                <Label FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">Resultados generales</Label>
            </Border>

            <Grid Height="300" Width="Auto">
                <ListBox ItemsSource="{Binding ListaBarras}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Bottom">
                                <Label HorizontalAlignment="Center" Content="{Binding Promedio}"></Label>
                                <Grid Height="200">
                                    <Border Height="{Binding Tamaño}" VerticalAlignment="Bottom" Margin="5 10" Width="40" Background="#67ab49">
                                    </Border>
                                </Grid>
                                <Label Content="{Binding Pregunta}"></Label>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
           
        </StackPanel>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <Border Background="#67ab49">
                <Label FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">Ultimas Respuestas</Label>
            </Border>


            <ListBox ItemsSource="{Binding UltimasRespuestas}" Height="120">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding NombreUser}" FontSize="14"></Label>
                            <Label Grid.Column="1" Content="{Binding Promedio}" FontSize="14" ></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button Command="{Binding DetenerEncuestaCommand}" Margin="10" MaxWidth="140">Detener encuesta
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#f72b5e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b71f45"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
  
</UserControl>
