HTTPEncuestas/Views/Controls/VerEncuestaLIVE.xaml

<UserControl x:Class="HTTPEncuestas.Views.Controls.VerEncuestaLIVE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTTPEncuestas.Views.Controls"
             xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VerEncuestaLiveVIewModel></vm:VerEncuestaLiveVIewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel>
                <Label FontSize="24" HorizontalAlignment="Center">Resultados generales</Label>
                <Border Height="300" Width="300" Background="red">
                    
                </Border>
                <Button Command="{Binding DetenerEncuestaCommand}" Margin="10" MaxWidth="120">Detener encuesta</Button>
            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label FontSize="24" HorizontalAlignment="Center">Ultimas Respuestas</Label>
                <ListBox>
                    
                </ListBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
