HTTPEncuestas/Views/Controls/VerEncuestaLIVE.xaml

<UserControl x:Class="HTTPEncuestas.Views.Controls.VerEncuestaLIVE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTTPEncuestas.Views.Controls"
             xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VerEncuestaLiveVIewModel></vm:VerEncuestaLiveVIewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel Background="White">
                <Label FontSize="24" HorizontalAlignment="Center">Resultados generales</Label>
                <Grid Height="300" Width="Auto">
                    <ListBox ItemsSource="{Binding ListaBarras}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Label HorizontalAlignment="Center" Content="{Binding Promedio}"></Label>
                                    <Border Height="{Binding Tamaño}" VerticalAlignment="Bottom" Margin="5 10" Width="40" Background="red">

                                    </Border>
                                    <Label Content="{Binding Pregunta}"></Label>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border Height="1" Width="350" Background="black" VerticalAlignment="Bottom">

                    </Border>

                </Grid>
                <Button Command="{Binding DetenerEncuestaCommand}" Margin="10" MaxWidth="120">Detener encuesta</Button>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <Label FontSize="24" HorizontalAlignment="Center">Ultimas Respuestas</Label>
                
                <ListBox ItemsSource="{Binding UltimasRespuestas}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding NombreUser}"></Label>
                                <Label Grid.Column="1" Content="{Binding Promedio}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
