HTTPEncuestas/Views/HomeConfig.xaml

<Window x:Class="HTTPEncuestas.Views.HomeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTPEncuestas.Views"
        xmlns:controls="clr-namespace:HTTPEncuestas.Views.Controls"
        xmlns:vm="clr-namespace:HTTPEncuestas.Models.ViewModels"
        mc:Ignorable="d"
        Title="HomeConfig" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <ContentControl>
        
        <ContentControl.Resources>

            <controls:Config x:Key="ConfigView"></controls:Config>
            <controls:VerEncuesta x:Key="VerEncuesta"></controls:VerEncuesta>
            <controls:EncuestasAnteriores x:Key="EncuestasAnteriores"></controls:EncuestasAnteriores>
            <controls:Stats x:Key="Stats"></controls:Stats>

        </ContentControl.Resources>
        <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Value="ConfigView" Binding="{Binding NombreVista}">
                            <Setter Property="Content" Value="{StaticResource ConfigView}"/>
                        </DataTrigger>
                        <DataTrigger Value="StatsView" Binding="{Binding NombreVista}">
                            <Setter Property="Content" Value="{StaticResource Stats}"/>
                        </DataTrigger>
                        <DataTrigger Value="EncuestasView" Binding="{Binding NombreVista}">
                            <Setter Property="Content" Value="{StaticResource EncuestasAnteriores}"/>
                        </DataTrigger>
                        <DataTrigger Value="EncuestaView" Binding="{Binding NombreVista}">
                            <Setter Property="Content" Value="{StaticResource VerEncuesta}"/>
                        </DataTrigger>
                </Style.Triggers>
                    
                </Style>
            </ContentControl.Style>
       
    </ContentControl>
    
</Window>
